
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Mi perfil</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='#' rel='stylesheet'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<style>
::-webkit-scrollbar {
        width: 8px;
}
 /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
 }
                                 
   /* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
                                
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
    } 
body {
    background: #198754;
}

.form-control:focus {
    box-shadow: none;
    border-color: #198754
}

.profile-button {
    background: #198754;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #198754
}

.profile-button:focus {
    background: #198754;
    box-shadow: none;
}

.profile-button:active {
    background: #198754;
    box-shadow: none;
}

.back:hover {
    color: #198754;
    cursor: pointer;
}

.labels {
    font-size: 11px;
}

.add-experience:hover {
    background: green;
    color: #fff;
    cursor: pointer;
    border: solid 1px #198754
}
.gris{
    color: gray;
}
.popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Oscar Porras</span><span class="text-black-50">OscarPorras@mail.com</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Configuracion del perfil</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Nombre</label><input type="text" class="form-control" placeholder="Nombre" value=""></div>
                    <div class="col-md-6"><label class="labels">Apellido</label><input type="text" class="form-control" value="" placeholder="Apellido"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Numero de Telefono</label><input type="text" class="form-control" placeholder="Introduce tu numero de telefono" value=""></div>
                    <div class="col-md-12"><label class="labels">Linea direccion 1</label><input type="text" class="form-control" placeholder="Ingresa tu linea direccion 1" value=""></div>
                    <div class="col-md-12"><label class="labels">Linea direccion 2</label><input type="text" class="form-control" placeholder="Ingresa tu linea direccion 2" value=""></div>
                    <div class="col-md-12"><label class="labels">Codigo postal</label><input type="text" class="form-control" placeholder="Introduce tu codigo postal" value=""></div>
                    <div class="col-md-12"><label class="labels">Provincia</label><input type="text" class="form-control" placeholder="Introduce tu provincia" value=""></div>
                    <div class="col-md-12"><label class="labels">Poblacion</label><input type="text" class="form-control" placeholder="Introduce tu poblacion" value=""></div>
                    <div class="col-md-12"><label class="labels">Correo electronico</label><input type="text" class="form-control" placeholder="Introduce tu correo electronico" value=""></div>
                    
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">Pais</label><input type="text" class="form-control" placeholder="Pais" value=""></div>
                    <div class="col-md-6"><label class="labels">Comunidad autonoma</label><input type="text" class="form-control" value="" placeholder="Comunidad autonoma"></div>
                </div>
                <div class="mt-5 text-center"><button onclick="mostrarMensaje()"class="btn btn-primary profile-button" type="button">Guardar Perfil</button></div>
               <div class="mt-5 text-center"><a href="PaginaPrincipal.html"><button class="btn btn-primary profile-button" type="button">Salir</button></a></div>
                <div id="popup" class="popup">
                    <p>Guardado exitosamente.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience"><span>Paquete contratado</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>Cambiar paquete contratado</span></div>
                <div class="d-flex justify-content-between align-items-center experience"><span class="gris">Paquete mensual</span></div>

                <br>
                <div class="col-md-12"><label class="labels">Metodo de pago</label><br><p class="gris">Tarjeta terminada en ** 6969</p></div> <br>
                <div class="col-md-12"><label class="labels">Detalles adicionales</label></div>
            </div>
            
        </div>
    </div>
</div>
</div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                                <script>
                                    function mostrarMensaje() {
                                        var popup = document.getElementById("popup");
                                        popup.style.display = "block";
                                        setTimeout(function(){
                                            popup.style.display = "none";
                                        }, 2000); 
                                    }
                                </script>
                            
    </body>
</html>